<Window
    x:Class="Aura.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Aura.Utils"
    xmlns:models="using:Aura.Models"
    mc:Ignorable="d"
    Title="Aura">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <utils:ObjectComparatorToVisbility x:Key="ObjectComparatorToVisbility" />
            <utils:DateTimeToTimeSpanConverter x:Key="DateTimeToTimeSpanConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Admin Elevation InfoBar -->
        <InfoBar x:Name="AdminInfoBar"
                 Grid.Row="0"
                 Severity="Warning"
                 Title="Administrator permissions required"
                 Message="Aura needs administrator permissions to manage scheduled tasks."
                 IsOpen="False"
                 IsClosable="False">
            <InfoBar.ActionButton>
                <Button Content="Run as Administrator" Click="RunAsAdmin_Click" />
            </InfoBar.ActionButton>
        </InfoBar>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ContentPanel" Margin="20" Spacing="16">
                <!-- Header with About button -->
                <Grid>
                    <TextBlock Text="Aura" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" />
                    <Button Content="About" Click="WindowHeader_OnClickAbout" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>

                <CheckBox Content="Enable automatic theme changer" IsChecked="{Binding Enabled, Mode=TwoWay}" />
                
                <StackPanel Spacing="16" Visibility="{Binding Enabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Light theme time" Margin="0,0,0,4" Style="{ThemeResource BodyTextBlockStyle}" />
                            <TimePicker Time="{Binding LightThemeTime, Converter={StaticResource DateTimeToTimeSpanConverter}, Mode=TwoWay}" ClockIdentifier="24HourClock" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Dark theme time" Margin="0,0,0,4" Style="{ThemeResource BodyTextBlockStyle}" />
                            <TimePicker Time="{Binding DarkThemeTime, Converter={StaticResource DateTimeToTimeSpanConverter}, Mode=TwoWay}" ClockIdentifier="24HourClock" />
                        </StackPanel>
                    </Grid>
                    
                    <StackPanel Spacing="4">
                        <TextBlock Text="Let the app change Windows appearance" Style="{ThemeResource BodyTextBlockStyle}" />
                        <ComboBox x:Name="ChangeTypeComboBox"
                                  HorizontalAlignment="Stretch" 
                                  DisplayMemberPath="Value" 
                                  SelectedValuePath="Key" 
                                  SelectedValue="{Binding ChangeType, Mode=TwoWay}" />
                    </StackPanel>

                    <!-- Custom Appearance Selection -->
                    <StackPanel Spacing="8" Visibility="{Binding ChangeType, Converter={StaticResource ObjectComparatorToVisbility}, ConverterParameter=Custom}">
                        <CheckBox Content="Change system theme" IsChecked="{Binding ChangeSystemTheme, Mode=TwoWay}" />
                        <CheckBox Content="Change app theme" IsChecked="{Binding ChangeAppTheme, Mode=TwoWay}" />
                        <CheckBox Content="Change wallpaper" IsChecked="{Binding ChangeWallpaper, Mode=TwoWay}" />
                        
                        <StackPanel Spacing="8" Margin="12,4,0,0" Visibility="{Binding ChangeWallpaper, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock Text="Light theme wallpaper" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center" />
                                <HyperlinkButton Content="Browse..." Click="BrowseWallpaperHyperlink_Click" Tag="LightWallpaperPath" Padding="0" VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBox IsReadOnly="True" Text="{Binding LightWallpaperPath, Mode=TwoWay}" />
                            
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock Text="Dark theme wallpaper" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center" />
                                <HyperlinkButton Content="Browse..." Click="BrowseWallpaperHyperlink_Click" Tag="DarkWallpaperPath" Padding="0" VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBox IsReadOnly="True" Text="{Binding DarkWallpaperPath, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>

                    <!-- Theme file selection -->
                    <StackPanel Spacing="8" Visibility="{Binding ChangeType, Converter={StaticResource ObjectComparatorToVisbility}, ConverterParameter=Theme}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Text="Light .theme file" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center" />
                            <HyperlinkButton Content="Browse..." Click="BrowseThemeHyperlink_Click" Tag="LightThemePath" Padding="0" VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBox IsReadOnly="True" Text="{Binding LightThemePath, Mode=TwoWay}" />
                        
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Text="Dark .theme file" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center" />
                            <HyperlinkButton Content="Browse..." Click="BrowseThemeHyperlink_Click" Tag="DarkThemePath" Padding="0" VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBox IsReadOnly="True" Text="{Binding DarkThemePath, Mode=TwoWay}" />
                    </StackPanel>

                    <!-- Apply Immediately Buttons -->
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Start light theme" Click="StartLightThemeButton_Click" HorizontalAlignment="Stretch" />
                        <Button Content="Start dark theme" Click="StartDarkThemeButton_Click" Grid.Column="2" HorizontalAlignment="Stretch" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>

